# api-test-framework

./: build.gradle  settings.gradle
.github/workflows/: api-automation.yml
allure-report/: index.html
allure-report/data/: behaviors.json  packages.json  suites.json  timeline.json
allure-report/export/: influxDbData.txt  prometheusData.txt
allure-report/widgets/: severity.json  status-chart.json  summary.json
allure-results/: 171d1e05-1760-416e-836c-2aca62b6cff7-result.json  1d618fa5-f9e0-42f0-9d0f-5b310f624410-result.json  317d2b49-6539-4f48-b5f2-76102db90fdc-result.json  395fe0a0-65e2-49d7-9e81-526e19ea78ec-result.json  3d0bf800-67e2-49bf-b123-832c3cbd693c-result.json  3dedc6ec-6394-41ae-ad5f-32fd84504557-container.json  6895d249-f230-430a-bbc3-1d2c10464bb5-container.json  72b14cbc-d815-49fe-86e4-8fd59e82ca86-result.json  755ee302-7369-4356-a081-e352745db8cf-container.json  9b4a7087-6536-48b3-9b87-ab5a156eeb28-result.json  ba4d0044-7c74-4ed4-b935-769089b38f9f-container.json  bac2b9b6-7848-424f-803c-a007be2a391e-result.json  bdaa3f83-99e7-45df-be60-bb675a3bed95-container.json  df12186b-b35a-43cd-b2a4-20f93cc55c6b-container.json  f3e7f7ad-f9c0-45d9-bbc8-4608d861d439-container.json  fabf771a-ff0b-4ff8-aca6-5ff020275de8-container.json
data/: categories.json  suites.csv
data/test-cases/: 4c1dc9246810a215.json  895331c063e04302.json  aa19c87a809100e7.json  b66de42f65163846.json
history/: duration-trend.json  history.json
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/old/: index.html
widgets/: executors.json  suites.json
(+38 files in other folders)
